azs = tolist([
  "eu-west-3a",
])
cgw_arns = []
cgw_ids = []
database_internet_gateway_route_id = ""
database_ipv6_egress_route_id = ""
database_nat_gateway_route_ids = []
database_network_acl_arn = ""
database_network_acl_id = ""
database_route_table_association_ids = []
database_route_table_ids = tolist([
  "rtb-02ecc7e120998a19c",
])
database_subnet_arns = []
database_subnet_group = ""
database_subnet_group_name = ""
database_subnets = []
database_subnets_cidr_blocks = []
database_subnets_ipv6_cidr_blocks = []
default_network_acl_id = "acl-00a4967239c3faad2"
default_route_table_id = "rtb-008ded8d1a151fad3"
default_security_group_id = "sg-0188e8121f2fdfe5b"
default_vpc_arn = ""
default_vpc_cidr_block = ""
default_vpc_default_network_acl_id = ""
default_vpc_default_route_table_id = ""
default_vpc_default_security_group_id = ""
default_vpc_enable_dns_hostnames = ""
default_vpc_enable_dns_support = ""
default_vpc_id = ""
default_vpc_instance_tenancy = ""
default_vpc_main_route_table_id = ""
egress_only_internet_gateway_id = ""
elasticache_network_acl_arn = ""
elasticache_network_acl_id = ""
elasticache_route_table_association_ids = []
elasticache_route_table_ids = tolist([
  "rtb-02ecc7e120998a19c",
])
elasticache_subnet_arns = []
elasticache_subnet_group = ""
elasticache_subnet_group_name = ""
elasticache_subnets = []
elasticache_subnets_cidr_blocks = []
elasticache_subnets_ipv6_cidr_blocks = []
igw_arn = "arn:aws:ec2:eu-west-3:025350261160:internet-gateway/igw-0c042ea73388518d8"
igw_id = "igw-0c042ea73388518d8"
intra_network_acl_arn = ""
intra_network_acl_id = ""
intra_route_table_association_ids = []
intra_route_table_ids = []
intra_subnet_arns = []
intra_subnets = []
intra_subnets_cidr_blocks = []
intra_subnets_ipv6_cidr_blocks = []
name = "demoiac"
nat_ids = [
  "eipalloc-083db78e39a342313",
]
nat_public_ips = tolist([
  "13.36.87.184",
])
natgw_ids = [
  "nat-029cceb9b4a77e1d9",
]
outpost_network_acl_arn = ""
outpost_network_acl_id = ""
outpost_subnet_arns = []
outpost_subnets = []
outpost_subnets_cidr_blocks = []
outpost_subnets_ipv6_cidr_blocks = []
private_ipv6_egress_route_ids = []
private_nat_gateway_route_ids = [
  "r-rtb-02ecc7e120998a19c1080289494",
]
private_network_acl_arn = ""
private_network_acl_id = ""
private_route_table_association_ids = [
  "rtbassoc-05c2db87c9bf1eaca",
]
private_route_table_ids = [
  "rtb-02ecc7e120998a19c",
]
private_subnet_arns = [
  "arn:aws:ec2:eu-west-3:025350261160:subnet/subnet-02ce7bc585af29ab1",
]
private_subnets = [
  "subnet-02ce7bc585af29ab1",
]
private_subnets_cidr_blocks = [
  "10.0.1.0/24",
]
private_subnets_ipv6_cidr_blocks = [
  tostring(null),
]
public_internet_gateway_ipv6_route_id = ""
public_internet_gateway_route_id = "r-rtb-06ca8f84f9c1c4e201080289494"
public_network_acl_arn = ""
public_network_acl_id = ""
public_route_table_association_ids = [
  "rtbassoc-04841b1dae9160c2a",
]
public_route_table_ids = [
  "rtb-06ca8f84f9c1c4e20",
]
public_subnet_arns = [
  "arn:aws:ec2:eu-west-3:025350261160:subnet/subnet-0464f53eae6711dc7",
]
public_subnets = [
  "subnet-0464f53eae6711dc7",
]
public_subnets_cidr_blocks = [
  "10.0.101.0/24",
]
public_subnets_ipv6_cidr_blocks = [
  tostring(null),
]
redshift_network_acl_arn = ""
redshift_network_acl_id = ""
redshift_public_route_table_association_ids = []
redshift_route_table_association_ids = []
redshift_route_table_ids = tolist([
  "rtb-02ecc7e120998a19c",
])
redshift_subnet_arns = []
redshift_subnet_group = ""
redshift_subnets = []
redshift_subnets_cidr_blocks = []
redshift_subnets_ipv6_cidr_blocks = []
this_customer_gateway = {}
vgw_arn = ""
vgw_id = ""
vpc_arn = "arn:aws:ec2:eu-west-3:025350261160:vpc/vpc-05a348e6827173c72"
vpc_cidr_block = "10.0.0.0/16"
vpc_enable_dns_hostnames = false
vpc_enable_dns_support = true
vpc_flow_log_cloudwatch_iam_role_arn = ""
vpc_flow_log_destination_arn = ""
vpc_flow_log_destination_type = "cloud-watch-logs"
vpc_flow_log_id = ""
vpc_id = "vpc-05a348e6827173c72"
vpc_instance_tenancy = "default"
vpc_ipv6_association_id = ""
vpc_ipv6_cidr_block = ""
vpc_main_route_table_id = "rtb-008ded8d1a151fad3"
vpc_owner_id = "025350261160"
vpc_secondary_cidr_blocks = []